:root {
  --main-theme-color: #F2921D;
  --text-color: #404040;
  --subtitle-color: #737373;
  --light-theme-color: #cccccc;
  --background-color: #FFFFFF;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  max-width: 1000px;
  margin: auto;
  line-height: 1.6;
  background: var(--background-color);
  color: var(--text-color);
}

/* disabled standard highlight frame when element in focus or active */
:focus, :active {
  outline: none;
  box-shadow: 0;
}

h1, h2, h3, h4, h5 {
  margin: 10px 0;
  line-height: 1.4;
  color: var(--text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  text-align: center;
  color: var(--main-theme-color);
}

h3, h5, a {
  font-weight: lighter;
}

h3, a {
  color: var(--subtitle-color);
}

a {
  text-transform: uppercase;
  text-decoration: none;
}

a:hover {
  color: var(--main-theme-color);
}

ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

ul.experience-list {
  flex-flow: column nowrap;
}

i.icons {
  margin-right: 5px;
}

section {
  border-bottom: 1px solid var(--main-theme-color);
  padding-bottom: 30px;
}

/* HEADER STYLES */
header {
  padding: 0 15px;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr 60px 180px;
  grid-gap: 10px;
}

header img.profile-img {
  border: 2px solid var(--main-theme-color);
  margin: auto;
  grid-column: 1/3;
  grid-row: 1/2;
}

header div.profile-info {
  text-align: center;
  grid-column: 1/3;
  grid-row: 3/4;
}

header ul.contact-info {
  padding: 0 15px;
  margin: auto;
  grid-column: 1/3;
  grid-row: 2/3;
}

header ul.contact-info span.hidden-text {
  display: none;
}

header ul.contact-info>li {
  margin: 5px 15px;
}

header .profile-img, .profile-info {
  align-self: center;
}

@media(min-width: 550px) {
  header {
    grid-template-columns: 150px 1fr;
    grid-template-rows: 40px 200px;
    grid-gap: 10px;
  }

  header img.profile-img {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  header div.profile-info {
    padding: 0 20px;
    text-align: left;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  header ul.contact-info {
    margin-right: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    flex-flow: row wrap;
    justify-content: flex-end;
  }

  header ul.contact-info span.hidden-text {
    display: inline;
  }

  header ul.contact-info>li {
    margin: 5px;
  }
}

/* TIMELINE STYLES */
div.timeline {
  margin: 20px 0 30px 50px;
  padding: 0 20px 0 50px;
  border-left: 2px solid var(--main-theme-color);
}

@media(min-width: 550px) {
  div.timeline {
    margin: 20px 0 30px 90px;
    padding: 0 30px 0 50px;
  }
}

div.time-item {
  position: relative;
  left: -76px;
  top: 50px;
}

div.circle {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 5px solid var(--background-color);
  background: var(--main-theme-color);
}

div.circle>i.icons {
  margin: auto;
  color: var(--background-color);
  font-size: 1.3rem;
}

/* SKILLS SECTION STYLES */
section.skills ul.skills-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 15px;
}

@media (min-width:600px) {
  section.skills ul.skills-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (min-width:815px) {
  section.skills ul.skills-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

section.skills ul.skills-list div.progress-bar {
  border: 1px solid var(--light-theme-color);
  width: 100%;
  height: 12px;
  margin: 5px 0;
}

section.skills ul.skills-list div.progress-bar div.progress {
  height: 10px;
  border: 1px solid var(--background-color);
  background: var(--main-theme-color);
}

/* INTERESTS SECTION STYLES */
section.interests ul.interests-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 10px;
}

@media (min-width: 450px) {
  section.interests ul.interests-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (min-width: 720px) {
  section.interests ul.interests-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

section.interests ul.interests-list li {
  text-align: center;
  padding: 15px;
  text-transform: uppercase;
}

section.interests ul.interests-list li i {
  display: block;
  font-size: 1.3rem;
  color: var(--main-theme-color);
}

/* LANGUAGES SECTION STYLES */
section.languages div.list-container {
  display: flex;
  justify-content: center;
}

section.languages ul.languages-list {
  flex-flow: column nowrap;
}

@media (min-width: 820px) {
  section.languages ul.languages-list {
    flex-flow: row nowrap;
  }

  section.languages ul.languages-list li {
    margin: 0 20px;
  }
}

section.languages ul.languages-list li i.fill {
  color: var(--main-theme-color);
}

section.languages ul.languages-list li i.empty {
  color: var(--subtitle-color);
}

/* FOOTER STYLES */
footer {
  padding-bottom: 50px;
}

footer form {
  display: flex;
  flex-flow: column;
  margin: auto;
  max-width: 350px;
}

footer form label {
  margin: 5px 0;
}

footer form input, textarea {
  max-width: 100%;
  padding: 10px 0;
  font-size: 0.8rem;
  background: none;
  outline: none;
  box-shadow: 0;
  border: none;
  border-bottom: 1px solid var(--light-theme-color);
}

footer form input:focus, textarea:focus {
  border-bottom: 2px solid var(--main-theme-color);
}

footer form textarea {
  height: 100px;
  resize: none;
}

footer form button {
  background: var(--main-theme-color);
  border: 1px solid transparent;
  color: white;
  width: 100px;
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 10px;
  align-self: flex-end;
}

footer form button:hover {
  background: none;
  border: 2px solid var(--main-theme-color);
  color: var(--main-theme-color);
}